{
  "name": "drupal/graphql_twig",
  "type": "drupal-module",
  "description": "Feed Twig templates with GraphQL.",
  "homepage": "http://drupal.org/project/graphql_twig",
  "authors": [
    {
      "name": "Philipp Melab",
      "homepage": "https://www.drupal.org/u/pmelab"
    },
    {
      "name": "Sebastian Siemssen",
      "homepage": "https://www.drupal.org/u/fubhy"
    },
    {
      "name": "Sascha Eggenberger",
      "homepage": "https://www.drupal.org/u/saschaeggi"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/graphql_twig",
    "source": "http://cgit.drupalcode.org/graphql_twig"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
